GeoFDA/Inventory/Forms/ImportFromShapefile.xaml

<Window x:Class="ImportFromShapefile" Name="ImportFromSIWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
    xmlns:QH="clr-namespace:QuickHelp;assembly=QuickHelp"
 Title="Import From Shapefile" Height="615" Width="364" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" Name="OptionsRow"></RowDefinition>
            <RowDefinition Height="Auto" Name="ApplyOKRow"></RowDefinition>
        </Grid.RowDefinitions>
        <QH:HelpButton VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="18" Width="18" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" xmlPATH="ImportFromShapefileHelp.xml" ToolTip="Get Help On Structure Importer"/>
        <!--SI Set Name-->
        <StackPanel Height="23" Margin="5,5,5,0" Name="NameStackPanel" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0" Name="NameLabel" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Name="NameTextBox" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center"  />
        </StackPanel>
       
        <!--Use terrain for elevation?-->
        <CheckBox Grid.Row="1" Name="UseDbfForTerrain" Content="Define Elevation from Shape .dbf" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Use FirstFloor?-->
                <RadioButton Grid.Row="3" Name="UseFirstFloorElevation" Content="Use First Floor Elevation" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <RadioButton Grid.Row="3" Name="UseFoundationHeight" Content="Use Foundation Height" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>
        </Grid>
        
        <!--Input Data Path-->
        <StackPanel Orientation="Vertical" Grid.Row="3">
             <TextBlock Grid.Row="3" Name="SILabel" Text="Structure Inventory Shapefile:" TextAlignment="left" HorizontalAlignment="Left" VerticalAlignment="top"  />
             <CA:ComboBoxWithBrowser Grid.Row="3" Name="CmbStructureInventoryPaths" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" ValidateToShapeTypes="True"  FileExists="True" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" Title="Please Select a Structure Inventory Shapefile" />
        </StackPanel>

        <!--Attributes-->
        <Grid Grid.Row="4" Margin="5,5,5,5">
            <!--Required Attributes-->
            <GroupBox Name="GBRequiredAttributes" Header="Required Attributes" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DataContext="{Binding ElementName=ImportFromSIWindow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Structure Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                <ComboBox Name="CmbName"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=AttributeNames}" />

                <TextBlock Text="Damage Category:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                <ComboBox Name="CmbDamCat"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding AttributeNames}" />

                <TextBlock Text="Occupancy Type:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                <ComboBox Name="CmbOccType"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding AttributeNames}" />

                <TextBlock Text="Ground Elevation:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" IsEnabled="{Binding ElementName=UseDbfForTerrain, Path=.IsChecked}"/>
                <ComboBox Name="CmbGroundElevation"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding NumericAttributeNames}" IsEnabled="{Binding ElementName=UseDbfForTerrain, Path=.IsChecked}" />

                <TextBlock Text="Foundation Height:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" IsEnabled="{Binding ElementName=UseFoundationHeight, Path=.IsChecked}"/>
                <ComboBox Name="CmbFoundationHeight"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding NumericAttributeNames}" IsEnabled="{Binding ElementName=UseFoundationHeight, Path=.IsChecked}"/>

                <TextBlock Text="First Floor Elevation:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" IsEnabled="{Binding ElementName=UseFirstfloorElevation, Path=.IsChecked}"/>
                <ComboBox Name="CmbFFE"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding NumericAttributeNames}" IsEnabled="{Binding ElementName=UseFirstFloorElevation, Path=.IsChecked}"/>

                    <TextBlock Text="Structure Value:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbStructureValue"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding NumericAttributeNames}"/>

                    <TextBlock Text="Input Monetary Unit:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbMonetaryUnits"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2"/>

                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="5" Margin="5,5,5,5">
            <!--Required Attributes-->
            <GroupBox Name="GBOptionalAttributes" Header="Optional Attributes" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid DataContext="{Binding ElementName=ImportFromSIWindow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Content Value:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbContentValue"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=NumericAttributeNames}" />

                    <TextBlock Text="Other Value:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbOtherValue"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding NumericAttributeNames}" />

                    <TextBlock Text="Year:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbYear"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding NumericAttributeNames}" />

                    <TextBlock Text="Module:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbModule"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding AttributeNames}" />
                </Grid>
            </GroupBox>

        </Grid>
        <!--Standard Buttons-->
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Name="OKButton" Width="35" Margin="5,0,0,0" Click="OKButton_Click"/>
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,5,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
