GeoFDA/Inventory/Forms/ImportFromHAZUS.xaml

<Window x:Class="ImportFromHAZUS"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
    xmlns:QH="clr-namespace:QuickHelp;assembly=QuickHelp"
    Title="Import From HAZUS" Height="230" Width="526" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*" Name="ShapeDetailsRow"></RowDefinition>
            <RowDefinition Height="28" Name="ApplyOKRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <QH:HelpButton Grid.Row="0" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" xmlPATH="ImportFromHAZUSHelp.xml" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" ToolTip="Get Help On HAZUS Importer"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,5,5,0">
            <!--SI Set Name-->
            <StackPanel Height="23" Name="NameStackPanel" Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" Name="NameLabel" Text="Name:" Width="195" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="5,0,0,0" Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="270" />
            </StackPanel>
            <!--Census Block Shapefile-->
            <StackPanel Height="23" Margin="0,5,0,0" Name="CBStackPanel" Orientation="Horizontal">
                <TextBlock Name="CBShapefileLabel" Width="195" TextAlignment="Right" Text="Study Area Shapefile:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CA:ComboBoxWithBrowser Name="CBTextBox" Width="295" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" ValidateToShapeTypes="True"  FileExists="True" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" Title="Please Select a Study Area Shapefile"/>
            </StackPanel>
            <!--bndrygbs-->
            <StackPanel Height="23" Margin="0,5,0,0" Name="BndryGbsStackPanel" Orientation="Horizontal">
                <TextBlock Name="BndryGbsLabel" Width="195" Text="HAZUS Population (bndrygbs.mdb):" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="BndryGbsTextBox" Width="270" Margin="5,0,0,0" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Center"/>
                <Button Name="BndryGbsButton" Width="18" Height="18" Margin="5,0,0,0" VerticalAlignment="Center" Click="BndryGbsButton_Click">
                    <TextBlock Text="..." HorizontalAlignment="Center"></TextBlock>
                </Button>
            </StackPanel>
            <!--flVeh-->
            <StackPanel Height="23" Margin="0,5,0,0" Name="flVehStackPanel" Orientation="Horizontal">
                <TextBlock Name="flVehLabel" Width="195" Text="HAZUS Vehicles (flVeh.mdb):" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="flVehTextBox" Width="270" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
                <Button Name="flVehButton" Width="18" Height="18" Margin="5,0,0,0" VerticalAlignment="Center" Click="flVehButton_Click">
                    <TextBlock Text="..." HorizontalAlignment="Center"></TextBlock>
                </Button>
            </StackPanel>
            <!--MSH-->
            <StackPanel Height="23" Margin="0,5,0,0" Name="MSHStackPanel" Orientation="Horizontal">
                <TextBlock Name="MSHLabel" Width="195" Text="HAZUS Construction (MSH.mdb):" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="MSHTextBox" Width="270" Margin="5,0,0,0" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Center"/>
                <Button Name="MSHButton" Width="18" Height="18" Margin="5,0,0,0" VerticalAlignment="Center" Click="MSHButton_Click">
                    <TextBlock Text="..." HorizontalAlignment="Center"></TextBlock>
                </Button>
            </StackPanel>
            <!--Default Foundation Height-->
            <!--<StackPanel Height="23" Margin="0,5,0,0" Name="FoundationHeightPanel" Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" Name="FoundationLabel" Text="Foundation Height:" Width="195" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="5,0,0,0" Name="FoundationHeightTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" />
            </StackPanel>-->
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <ProgressBar Name="Progress" Width="150" Margin="5" />
            <TextBlock Height="23" Name="ProgressLabel" Margin="5"/>
        </StackPanel>
        <!--Standard Buttons-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Name="OKButton" Width="35" Margin="5,0,0,0" Click="OKButton_Click"/>
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,5,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
