GeoFDA/Inventory/Forms/ImportStructuresFromFDAFile.xaml

<Window x:Class="ImportStructuresFromFDAFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:QH="clr-namespace:QuickHelp;assembly=QuickHelp"
    Title="Import Structures From FDA File" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <QH:HelpButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" ToolTip="Get Help On FDA Structure Importer"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="NameLabel" Content="Name:" Grid.Column="0" Margin="5"/>
            <TextBox Name="TxtName" Margin="5" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Name="ProjectionLabel" Content="Projection (optional):" Grid.Column="0" Margin="5"/>
            <TextBox Name="TxtProjection" Margin="5" Grid.Column="1"/>
            <Button Name="Browse" Margin="5" Content="..." Grid.Column="2" Height="23"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Name="MonetaryLabel" Content="Monitary Units:" Grid.Column="0" Margin="5"/>
            <ComboBox Name="CMBMonetaryUnits" Margin="5" Grid.Column="1"/>

        </Grid>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button Name="CMDOk" Content="OK" Width="40" Height="25" Margin="0,0,5,0"/>
            <Button Name="CMDCancel" Content="Cancel" Width="50" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
