GeoFDA/Inventory/Forms/NSI_Importer.xaml

<Window x:Class="NSI_Importer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
    xmlns:QH="clr-namespace:QuickHelp;assembly=QuickHelp"
    Title="Import From NSI" Height="200" Width="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <QH:HelpButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" xmlPATH="ImportFromNSI.xml" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" ToolTip="Get Help On NSI Importer"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Structure Inventory Name:" Grid.Column="0"/>
            <TextBox Name="TxtName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Study Area Shape:" Grid.Column="0" VerticalAlignment="Center"/>
            <CA:ComboBoxWithBrowser Name="CmbStudyArea" Grid.Column="1" ValidateToShapeTypes="True" FileExists="True" HorizontalAlignment="Stretch" Margin="5" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" Title="Please Select a Study Area Shapefile" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="RdbFromWeb" Content="From Web" VerticalAlignment="Center" Grid.Column="0" Margin="5,5,5,5" IsChecked="True"/>
            <RadioButton Name="RdbFromShp" Content="From User Defined Shapefile" VerticalAlignment="Center" Grid.Column="1" />
            <CA:ComboBoxWithBrowser Name="CmbUserDefinedNSIShape" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" ValidateToShapeTypes="True" IsEnabled="{Binding ElementName=RdbFromShp, Path=.IsChecked}" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" Title="Please Select an NSI Shapefile"/>
        </Grid>
        <Button Content="Close" Height="25" HorizontalAlignment="Right" Margin="0,5,5,5" Name="CMDClose" VerticalAlignment="Center" Width="66" Grid.Row="4" />
        <Button Content="OK" Height="25" HorizontalAlignment="Right" Margin="0,5,75,5" Name="CMDOk" VerticalAlignment="Center" Width="40" Grid.Row="4" />
    </Grid>
</Window>
