GeoFDA/AnalysisYears.xaml

<Window x:Class="AnalysisYears"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Analysis Years" Height="145" Width="265" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Content="Base Year:" Height="28" HorizontalAlignment="Left" Margin="5" Name="Label1" VerticalAlignment="Center" />
        <Label Grid.Row="1" Content="Most Likely Future:" Height="28" HorizontalAlignment="Left" Margin="5" Name="Label2" VerticalAlignment="Center" />
        
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center" Margin="5" Name="TxtBaseYear" VerticalAlignment="Center" Width="110" Text="{Binding BaseYear, ValidatesOnDataErrors=True}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center" Margin="5" Name="TxtMLFYear" VerticalAlignment="Center" Width="110" Text="{Binding MLFYear, ValidatesOnDataErrors=True}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Height="23" HorizontalAlignment="Center" Margin="5" Name="Cmdok" VerticalAlignment="Center" Width="50" />
            <Button Content="Close" Grid.Column="1" Height="23" HorizontalAlignment="Center" Margin="5" Name="CmdClose" VerticalAlignment="Center" Width="50" />
        </Grid>

        
    </Grid>
</Window>
