GeoFDA/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="clr-namespace:OpenGLMapping;assembly=OpenGLMapping"
    xmlns:winforms ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="HEC-GeoFDA 1.0" Height="600" Width="990" MinHeight="300" MinWidth="970" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="260*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="2" Name="MainMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MenuItem Name="FileMenu" Header="_File">
                    <MenuItem Header="_Create New Study" Name="CreateNewMenuItem"/>
                    <MenuItem Header="_Open Existing Study" Name="OpenExistingMenuItem"/>
                    <MenuItem Header="_Close Existing Study" Name="CloseExistingMenuItem" IsEnabled="False"/>
                    <MenuItem Header="_Save" Name="SaveMenuItem" IsEnabled="False"/>
                    <MenuItem Header="Save _As..." Name="SaveAsMenuItem" IsEnabled="False"/>
                    <MenuItem Header="_Recent Studies..." Name="RecentStudiesMenuItem" IsEnabled="False"/>
                    <MenuItem Header="_Exit" Name="ExitMenuItem"/>
                </MenuItem>
                <MenuItem Name="MapsMenu" Header="_Mapping">
                    <MenuItem Header="_Add Map Layer..." Name="AddMapLayerItem"/>
                <MenuItem Header="Add _Web Layer" Name="AddWebMapItem">
                    <MenuItem Header="_ESRI World Imagery" Name="MapQuest"/>
                    </MenuItem>
                    <MenuItem Header="_Map Properties..." Name="MapPropertiesItem"/>
                </MenuItem>
            <MenuItem Name="StudyMenu" Header="_Study" IsEnabled="False">
            </MenuItem>
            <MenuItem Name="LogMenu" Header="_Log" IsEnabled="False">
                <MenuItem Header="_View Log File" Name="LogDisplay"/>
            </MenuItem>
            <MenuItem Name="HelpMenu" Header="_Help">
                    <MenuItem Header="_Help" Name="LoadQuickHelp"/>
                    <MenuItem Header="_Quickstart Guide" Name="LoadQuickstart"/>
                    <MenuItem Header="_About" Name="LoadAbout"/>
                </MenuItem>
            </Menu>

            <TabControl Name="MainTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Study Tree" Name="StudyTree">
                <Grid>
                    <TreeView Name="StudyTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Name="Maps" Header="Map Layers">
                <Grid Name="MaptreeviewGRID">
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="40"/>-->
            </Grid.RowDefinitions>
            <winforms:WindowsFormsHost Name="WFH" Grid.Row="0">
                <map:OpenGLMapWindow Name="TestMapContainer"  />
            </winforms:WindowsFormsHost>
            <!--<RichTextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="MessageBox" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <GridSplitter Grid.Row="1" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" Name="MapHorizontal_GridSplitter"/>-->
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="1" Name="ToolPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <map:BasicMapToolbar Name="BMTB" Grid.Column="0"/>
                <ToolBar Name="SelectionToolbar" Height="27" ToolBarTray.IsLocked="True" VerticalAlignment="Bottom" Grid.Column="1">
                    <map:SelectableLayersControl Name="SelectableLayers" Width="300" />
                </ToolBar>
                <map:FeatureEditToolbar Grid.Column="2" Name="FeatureEditorToolbar" BandIndex="2" Height="27" ToolBarTray.IsLocked="True" VerticalAlignment="Bottom"></map:FeatureEditToolbar>
            </Grid>

        </DockPanel>
        <Grid Name="StudyStatusPanel" Background="#FFAEBCD1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <!--<ProgressBar Name="StudyProgressBar" Margin="5,0,0,0" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
            <TextBlock Name="StudyProgressText" Text="{Binding Path=ProgressText}" Margin="110,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
            <Border Name="StatusBorder" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            </Border>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="0" Margin="0" Background="Gray" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Right" Width="3" Name="TOC_GridSplitter"/>
        <!--<GridSplitter Grid.Row="2" Grid.Column="1" Margin="0" Background="Gray" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Width="3" Name="Map_GridSplitter"/>-->
        
    </Grid>
</Window>
