GeoFDA/Output/Forms/EconFileSpec.xaml

<Window x:Class="EconFileSpec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:QH="clr-namespace:QuickHelp;assembly=QuickHelp"
    xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    Title="Econ File Specifications" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <QH:HelpButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" ToolTip="Get Help On Plan Builder"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="30"/>-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Plan Name:" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TBPlanName" Margin="2"/>

            <Label Grid.Row="1" Content="Plan Description:" Margin="2"/>
            <!--<TextBox Grid.Row="1" Grid.Column="1" Name="TBPlanDesc" Margin="2"/>-->
            <CA:TextBoxDescription Name="TBPlanDesc" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" />

            <Label Grid.Row="2" Content="Impact Area Set:" Margin="2"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="CmbDamageReach" Margin="2" ItemsSource="{Binding Path=DamageReaches}" DisplayMemberPath="Header"/>

            <Label Grid.Row="3" Content="Structure Inventory:" Margin="2"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="CmbStructureInventory" Margin="2" ItemsSource="{Binding Path=Inventories}" DisplayMemberPath="Header"/>
        </Grid>
        <!--hydraulic profiles-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="60"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="GridSelectionInfo" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <TextBlock Text="Plans:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                <ListView Name="Plans" Margin="5" Grid.Row="1" Grid.Column="2" AllowDrop="true" ItemsSource="{Binding AvailablePlans}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <CheckBox Name="IsSelected" VerticalAlignment="Center" Margin="0,0,0,0" IsChecked="{Binding Selected}" />
                                <Label Name="PlanName" VerticalAlignment="Center"  Margin="0" Content="{Binding PlanName}" />
                                <Label Name="Year" VerticalAlignment="Center"  Margin="0" Content="{Binding PlanYear}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
        <!--OkCancel-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Height="23" Name="OKButton" Width="35" Margin="5,0,0,0"/>
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</Window>
