GeoFDA/Output/Forms/ZipWizard.xaml

<Window x:Class="ZipWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="ZipWizard" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Name="MapProperties" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Files in the current Map" Grid.Row="0" Margin="5"/>
            <DataGrid Grid.Row="1" Name="MapPropertiesDGV" ItemsSource="{Binding Path=MapItems}" AutoGenerateColumns="True" AutoGeneratingColumn="AutoGeneratingColumn" Margin="5"/>
        </Grid>
        <Grid Name="PlanProperties" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Files Used to support Ascii File" Grid.Row="0" Margin="5"/>
            <DataGrid Grid.Row="1" Name="PlanPropertiesDGV" ItemsSource="{Binding Path=PropertyItems}" AutoGenerateColumns="True" AutoGeneratingColumn="AutoGeneratingColumn" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <ProgressBar Name="Progress" Grid.Column="0" Width="150"/>
            </StackPanel>-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Name="Zipper" Content="Zip" Height="25"/>
                <Button Name="CloseButton" Content="Close" Height="25" Margin="5,0,0,0"/> 
            </StackPanel>
        </Grid>

    </Grid>
</Window>
