GeoFDA/Inventory/DamageCategory/Forms/DamageCategoryDeleted.xaml

<Window x:Class="DamageCategoryDeleted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Damage Category Deleted" Height="300" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TxtMessage" Text="{Binding Message}" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Replace With:" Margin="5"/>
            <ComboBox Name="CmbRemainingDamCats" Grid.Column="1" ItemsSource="{Binding RemainingDamageCategories}" DisplayMemberPath="Name" Margin="5"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="Deleting a Damage Category updates the associated files immediately, the action cannot be undone." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Margin="5" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CMDOk" Content="OK" Width="40" Height="25" Margin="0,0,5,0"/>
            <Button Name="CMDCancel" Content="Cancel" Width="50" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
