GeoFDA/Inventory/DamageCategory/Forms/EditDamageCategories.xaml

<Window x:Class="EditDamageCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
    xmlns:DGV="clr-namespace:DataTable_Viewer;assembly=DataTable_Viewer"
    xmlns:QH="clr-namespace:QuickHelp;assembly=QuickHelp"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Edit Damage Categories" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <QH:HelpButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" xmlPATH="EditDamageCategoryHelp.xml" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" ToolTip="Get Help Damage Category Editor"/>

        <CA:CopyPasteDataGrid AutoGenerateColumns="true" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="False" CanUserReorderColumns="False" AlternatingRowBackground="#FFF3F9F7" AlternationCount="2" Grid.Row="1" Name="DamCatsDGV" ItemsSource="{Binding Path=DamCats.Items}" CanUserAddRows="False" AllowAddDeleteRows="false" Margin="5"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Name="CMDAdd" Content="Add" Margin="0,0,5,0"/>
            <Button Name="CMDRemove" Content="Remove" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Name="CMDOk" Content="OK" Width="40" Height="25" Margin="0,0,5,0"/>
            <Button Name="CMDCancel" Content="Cancel" Width="50" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
