GeoFDA/Damage Reaches/Forms/BasicImpactAreaImporter.xaml

<Window x:Class="BasicImpactAreaImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CA ="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
    xmlns:QH="clr-namespace:QuickHelp;assembly=QuickHelp"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" 
    Title="Impact Area Importer" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <QH:HelpButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" xmlPATH="ImpactAreaImporterHelp.xml" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" ToolTip="Get Help On Impact Area Importer"/>
        
        <Label Content="Impact Area Name:" Grid.Row="1" Height="28" VerticalAlignment="center" HorizontalAlignment="Left" Margin="5,5,5,5" Name="Label2" />
        <TextBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="120,5,5,5" Name="TxtImpactAreaSetName" Grid.Row="1" />

        <Label Content="Shapefile Path:" Grid.Row="2" Height="28" VerticalAlignment="center" HorizontalAlignment="Left" Margin="5,5,5,5" Name="Label1" />
        <CA:ComboBoxWithBrowser Height="23" HorizontalAlignment="Stretch" Margin="120,5,5,5" x:Name="PolygonBrowser" ValidateToShapeTypes="True" VerticalAlignment="Stretch" Title="Please select an Impact Area Shapefile" Filter="Shape files (*.shp)|*.shp|All files (*.*) |*.*" DisplayFullPaths="False" Grid.Row="2" />

        <Label Content="Unique Name:" Grid.Row="3" Height="28" VerticalAlignment="center" HorizontalAlignment="Left" Margin="5,5,5,5" Name="Label3" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="120,5,5,5" Name="UniqueName" Grid.Row="3" />

        <DataGrid Grid.Row="4" Margin="5" Name="ImpactAreas" AutoGenerateColumns="True" ItemsSource="{Binding Path=NameList.Items}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ToString}" Header="Name"/>
                --><!--<DataGridTextColumn Binding="{Binding Path=Y}" Header="Damage"/>--><!--
            </DataGrid.Columns>-->
        </DataGrid>
        
        <Button Content="Close" Height="25" HorizontalAlignment="Right" Margin="0,5,5,5" Name="CMDClose" VerticalAlignment="Center" Width="66" Grid.Row="5" />
        <Button Content="OK" Height="25" HorizontalAlignment="Right" Margin="0,5,75,5" Name="CMDOk" VerticalAlignment="Center" Width="40" Grid.Row="5" />

    </Grid>
</Window>
