GeoFDA/Damage Reaches/Forms/ImpactAreaEditor.xaml

<Window x:Class="ImpactAreaEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
    xmlns:FDA="clr-namespace:FDA_Computation;assembly=FDA_Computation"
    xmlns:QH="clr-namespace:QuickHelp;assembly=QuickHelp"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Impact Area Editor" Height="235" Width="280" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--<RowDefinition Height="35" />
            <RowDefinition Height="35" />-->
            <RowDefinition Height="35" />
            <!--<RowDefinition Height="35"/>-->
            <RowDefinition Height="116*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Name="RenameMenu">
            <MenuItem Name="RenameMenuItem" Header="Rename"/>
        </Menu>
        <QH:HelpButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" xmlPATH="ImpactAreaEditorHelp.xml" ToolTip="Get Help On Impact Area Editor"/>
        
        <Label Name="LblImpactArea" Content="Impact Areas:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="CmbImpactArea" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=ImpactAreas}" DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        <!--<Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>-->
            
            <!--<Button Name="CmbFirstRecord" Height="20"  Width="20" Margin="1,1,1,1" Grid.Column="1"/>
            <Button Name="CmbPreviousRecord" Height="20"  Width="20" Margin="1,1,1,1" Grid.Column="2"/>
            <Label  Margin="1,1,1,1" Grid.Column="3"/>
            <Button Name="CmbNextRecord" Height="20"  Width="20" Margin="1,1,1,1" Grid.Column="4"/>
            <Button Name="CmbLastRecord" Height="20"  Width="20" Margin="1,1,1,1" Grid.Column="5"/>-->
        <!--</Grid>-->
        
        <!--<Label Name="LblDescription" Content="Description:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <CA:TextBoxDescription Name="TBD_Description" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" />
        
        <Label Name="LblSreamName" Content="Stream Name:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="CmbStream" ItemsSource="{Binding Path=Streams}" SelectedItem="{Binding ElementName=CmbImpactArea,Path=SelectedItem.Stream}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>-->

        <!--<Label Name="LblStat_Type" Content="Stationing Type:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <!--<ComboBox Name="CmbStat_Type" ItemsSource="{Binding Path=StationingTypes}" SelectedItem="{Binding ElementName=CmbImpactArea,Path=SelectedItem.StationingType}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>-->

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <GroupBox DataContext="{Binding ElementName=CmbImpactArea, Path=SelectedItem}" Grid.Column="0" Header="Stream Stations" Margin="2,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    
                    <Label Name="LblIndexLocation" Content="Index Point:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="TxtIndexLocation" Text="{Binding IndexLocation}" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>

                    <!--<Label Name="LblUpstream" Content="Upstream:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="TxtUpstream" Text="{Binding UpstreamStation}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                    
                    <Label Name="LblDownstream" Content="Downstream:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="TxtDownstream" Text="{Binding DownstreamStation}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>-->
                </Grid>
            </GroupBox>
            <GroupBox DataContext="{Binding ElementName=CmbImpactArea, Path=SelectedItem}" Grid.Column="0" Grid.Row="1" Header="Bank" Margin="2,2,2,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Left" IsChecked="{Binding LeftBank}" HorizontalAlignment="Left" Margin="5,5,5,5" Name="LeftBank" VerticalAlignment="Center"/>
                        <RadioButton Content="Right" IsChecked="{Binding RightBank}" HorizontalAlignment="Left" Margin="5,5,5,5" Name="RightBank" VerticalAlignment="Center"/>
                        <RadioButton Content="Both" IsChecked="{Binding BothBanks}" HorizontalAlignment="Left" Margin="5,5,5,5" Name="BothBanks" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Margin="0,5,5,5" Name="CMDClose" VerticalAlignment="Center" Width="66" Grid.Row="5" Grid.Column="1" />
        <Button Content="OK" Height="25" HorizontalAlignment="Right" Margin="0,5,75,5" Name="CMDOk" VerticalAlignment="Center" Width="40" Grid.Row="5" Grid.Column="1" />
    </Grid>
</Window>
