GeoFDA/Inventory/OccupancyType/Forms/DDEC.xaml

<UserControl x:Class="DDEC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:GeoFDA"
             xmlns:CA="clr-namespace:Consequences_Assist"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             mc:Ignorable="d" d:DesignHeight="580" d:DesignWidth="700">
    <Grid>
        <!--<GroupBox Header="Depth-Damage Functions" Margin="5">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="23" Name="NameStackPanel" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="NameLabel" Text="Occtype Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="5,0,5,0" Name="OccTypeNameBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="OccTypeNameBox_SelectionChanged" />
            <TextBox Name="NewOccTypeNameTextBox"  Margin="5,0,5,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>
            <Button Name="CreateNewButton" Margin="0" Grid.Column="2" Grid.Row="0" SnapsToDevicePixels="True" ToolTip="Add New Depth-Damage Set" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <!--<Image Source="pack://application:,,,/Consequences_Assist;component/Resources/Plus.png" Stretch="None" SnapsToDevicePixels="True"/>-->
                <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,-5,0,0" FontWeight="Bold" FontSize="22" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Name="DamCatGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="DamcatNameLabel" Text="Damage Category:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="5,0,5,0" Width="110" Name="CMBDamCat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness=".5" CornerRadius="1.5" Grid.Row="2" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Local:PercentOfMeanUncertaintyWarning x:Name="FoundationHeightUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Foundation Height as %:"/>
        </Border>

        <GroupBox Header="Depth-Damage Functions" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <CheckBox Margin="10,0,0,0" Name="StructureCheck" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Structure</CheckBox>
                    <CheckBox Margin="10,0,0,0" Name="ContentCheck"  VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Contents</CheckBox>
                    <CheckBox Margin="10,0,0,0" Name="VehicleCheck" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Vehicle</CheckBox>
                    <CheckBox Margin="10,0,0,0" Name="OtherCheck" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Other</CheckBox>
                </StackPanel>
                <TabControl Grid.Row="1" Margin="0,5,0,0">
                    <TabItem Name="StructureDDTabItem" Header="Structure" IsEnabled="False">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness=".5" CornerRadius="1.5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Local:PercentOfMeanUncertaintyWarning x:Name="StructureValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Structure Value as %:"/>
                            </Border>
                            <CA:TWP x:Name="StructureDDControl" XValueTitle="Depths (ft)" XModifier="Depths (ft)"  YValueTitle="Damages (%)" YModifier="Damages (%)" ChartTitle="Structure Depth Damage" Margin="0,65,0,0" IsEnabled="True"  IsReadonly="True" YMinValue="0" YMaxValue="100"></CA:TWP>
                        </Grid>
                    </TabItem>
                    <TabItem Name="ContentDDTabItem" Header="Content" IsEnabled="False">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness=".5" CornerRadius="1.5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Local:PercentOfMeanUncertaintyWarning x:Name="ContentValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" ParameterName="Variation in Content Value as %:"/>
                            </Border>
                            <CA:TWP x:Name="ContentDDControl" XValueTitle="Depths (ft)" XModifier="Depths (ft)"  YValueTitle="Damages (%)" YModifier="Damages (%)" ChartTitle="Content Depth Damage" Margin="0,65,0,0" IsEnabled="False"  IsReadonly="True" YMinValue="0" YMaxValue="100"></CA:TWP>
                        </Grid>
                    </TabItem>
                    <TabItem Name="VehicleDDTabItem" Header="Vehicle" IsEnabled="False">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness=".5" CornerRadius="1.5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Local:PercentOfMeanUncertaintyWarning x:Name="VehicleValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Vehicle Value as %:"/>
                            </Border>
                            <CA:TWP x:Name="VehicleDDControl" XValueTitle="Depths (ft)" XModifier="Depths (ft)"  YValueTitle="Damages (%)" YModifier="Damages (%)" ChartTitle="Vehicle Depth Damage" Margin="0,65,0,0" IsEnabled="False"  IsReadonly="True" YMinValue="0" YMaxValue="100"></CA:TWP>
                        </Grid>
                    </TabItem>
                    <TabItem Name="OtherDDTabItem" Header="Other" IsEnabled="False">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness=".5" CornerRadius="1.5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Local:PercentOfMeanUncertaintyWarning x:Name="OtherValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Other Value as %:"/>
                            </Border>
                            <CA:TWP x:Name="OtherDDControl" XValueTitle="Depths (ft)" XModifier="Depths (ft)"  YValueTitle="Damages (%)" YModifier="Damages (%)" ChartTitle="Other Depth Damage" Margin="0,65,0,0" IsEnabled="False"  IsReadonly="True" YMinValue="0" YMaxValue="100"></CA:TWP>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>

        <!--</GroupBox>-->
    </Grid>
</UserControl>
