GeoFDA/Inventory/OccupancyType/Forms/NameAndCategory.xaml

<Window x:Class="NameAndCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Name Dialog" Height="173" Width="296" Background="WhiteSmoke"
    ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Name="NameStackPanel" Margin="5,10,5,5" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">-->
        <TextBlock Grid.Row="0" Margin="5,0,0,0" Name="NameLabel" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Name="NameTextBox" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Margin="5,0,0,0" Name="CatLabel" Text="Damage Category:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Name="DamCatTextBox" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
            <Button Content="OK" Height="23" Name="OKButton" Width="35" IsDefault="True" Click="OKButton_Click" />
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,0,0" IsCancel="True" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
