GeoFDA/Inventory/OccupancyType/Forms/TWP.xaml

<UserControl x:Class="TWP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Controls="clr-namespace:GeoFDA.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             d:DesignHeight="300" d:DesignWidth="500" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnEditStyle" TargetType="{x:Type TextBox}">
            <EventSetter Event="PreviewTextInput" Handler="TextBox_TextChanged"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CurvePlotGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="AGCurvePlotGrid" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="DistributionSelectionRow" Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="115"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Distribution Type:" Margin="5" IsEnabled="{Binding Path=ViewModel.IsNotReadonly}" Visibility="{Binding Path=ViewModel.IsUncertain, Converter={StaticResource VisibilityConverter}}"/>
                        <ComboBox Grid.Column="1" Name="DistributionTypeSelection" Margin="5" ItemsSource="{Binding Path=ViewModel.GetCurves}" DisplayMemberPath="CurveDisplayName" SelectedItem="{Binding Path=ViewModel.SelectedItem, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ViewModel.IsNotReadonly}" Visibility="{Binding Path=ViewModel.IsUncertain, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Controls:CopyPasteDataGrid IsEnabled="{Binding Path=ViewModel.IsNotReadonly}" Grid.Row="1" ScrollViewer.ScrollChanged="AutoCurveDataGrid_ScrollChanged"  x:Name="AutoCurveDataGrid" AutoGenerateColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" Margin="0,0,5,0" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="#FFF3F9F7" AlternationCount="2" RowHeight="22" VerticalContentAlignment="Center" ItemsSource="{Binding ElementName=DistributionTypeSelection, Path=SelectedItem.Curve, UpdateSourceTrigger=PropertyChanged}" RowHeaderWidth="15"/>
                </Grid>

            </Grid>
            <Border Name="PlotBorder" Grid.Column="1" Margin="0,0,0,0" CornerRadius="1" BorderBrush="Black" BorderThickness="1">
                <oxy:PlotView Name="CurvePlot" Margin="0,0,0,0" Model="{Binding Path = ViewModel.CurvePlotModel, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
